# csc445-Project3

./: .gitignore  Encryption.java  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java  Card.java  Client.java  GameState.java  Player.java  Server.java  TurnList.java
src/main/java/com/mycompany/app/communication/: Client.java  Encryption.java  Host.java  Main.java  Server.java  User.java
src/main/java/com/mycompany/app/model/: Card.java  Client.java  GameState.java  Packet.java  Player.java  Shape.java  Value.java
src/main/java/com/mycompany/app/testingenvironment/: Config.java  TestClient.java  TestHost.java
src/main/java/com/mycompany/app/ui/: MainApp.java  SceneSwitcher.java
src/main/java/com/mycompany/app/ui/temp/: CardController.java  CardTest.java  NOTICE.md
src/main/java/com/mycompany/app/ui/uiController/: MainController.java  RoomViewController.java  TestController.java
src/main/java/com/mycompany/app/ui/utils/: CustomUtils.java
src/main/resources/fxmlViews/: MainView.fxml  RoomView.fxml  TestView.fxml
src/main/resources/styles/: mainView.css
