<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.ui.uiController.RoomViewController">
   <children>
      <HBox alignment="CENTER" layoutX="230.0" layoutY="14.0" prefHeight="22.0" prefWidth="141.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Code:" />
            <Text fx:id="roomCodeId" strokeType="OUTSIDE" strokeWidth="0.0" text="ASDF" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="230.0" layoutY="40.0" prefHeight="22.0" prefWidth="141.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="TestUsername" />
         </children>
      </HBox>
   </children>
</AnchorPane>
